# Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost

# Rails Environment
RAILS_ENV=development
RAILS_MAX_THREADS=5

# WebRTC Configuration
STUN_SERVER_URL=stun:stun.l.google.com:19302
# Note: TURN servers will be added in future when necessary

# Twilio Configuration (for SIP Gateway)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Redis Configuration (for Sidekiq)
REDIS_URL=redis://localhost:6379/1

# App Configuration
DEFAULT_CURRENCY=USD
APP_HOST=localhost:3000

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=508809201168-rimuoqfpmmmdjef56o4ubrirrlbg6uod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Secret (Rails.application.credentials.secret_key_base is used by default)
