# .env - Environment variables for development
# WARNING: Do NOT commit this file to version control!

# Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost

# Rails Environment
RAILS_ENV=development
RAILS_MAX_THREADS=5

APP_HOST=localhost:3000

# WebRTC Configuration
# STUN_SERVER_URL=stun:stun.l.google.com:19302 # Already defaulted in initializer, uncomment to override

# Twilio Configuration (for SIP Gateway)
TWILIO_ACCOUNT_SID=ACe749f7442ee156cfcd5c50367b4ba35c
TWILIO_AUTH_TOKEN=9fcb29f74c07a76ca8e06f8583c770ee
TWILIO_PHONE_NUMBER=+19032705011

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51R84AmPFjlPsrluzxrix4pMSm4MhlOLZp4Mxku8pSMqtrYrQ3Hsf6UVC91ga95GOn6Qit8JTJn3ZruK7pqRuNpx300398YVLjR
STRIPE_SECRET_KEY=sk_test_51R84AmPFjlPsrluzXgUSvSRr5W9sV5OZRePne4fv4f2vSMoWfVaSP6p0eTTGxf25NcC57rdh5du3xQeHCrEhFDQW009stZCu3X
STRIPE_WEBHOOK_SECRET=whsec_a4f8a95251178d516e203adee059516f6e375003b6ae08d8a025f89268a32465

# Redis Configuration (for Sidekiq)
REDIS_URL=redis://localhost:6379/1

# App Configuration
DEFAULT_CURRENCY=USD

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=508809201168-rimuoqfpmmmdjef56o4ubrirrlbg6uod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Secret (Rails.application.credentials.secret_key_base is used by default)
JWT_SECRET_KEY_BASE=bcfc84a90b83312b5dc4544bed9e058d0609572b729a7ca4b670b6cbb97fda761cd9fbc4df476eb04d75daeaa559127b8814cb24c8456338a1f1b70771647e6b
